<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" type="text/css" href="home.css">
<meta charset="UTF-8">

	<title>Contact</title>
	</head>
<body>
<header>
   <h1>My Contact</h1>
  <ul>
  <li><a  href="home.html">Home</a></li>
  <li><a href="mychoice.html">Mychoice</a></li>
  <li><a 	class="active" href="contact.html">Contact</a></li>
 </ul>
</header>
                         <div class="contact">
							 <table>
								 <tr> <td>
                      			<h2>Contact us</h2>
								  <tr> <td>
                            		<h4>Fill in the form below to send us a message:</h4>
                        	   		<tr> 
									<td>
									   <label>Email</label>
			                        	<input type="text" name="email" style="margin-left: 60px;"></td> </tr>
										  <tr> <td>
									<label>Subject</label>
			                        	<input type="text" name="subject" style="margin-left: 50px;" >
										<tr><td>
			                        	<label>Message</label>
			                        	<textarea name="message" style="margin-left: 45px;" ></textarea>
			                         <tr><td><button type="submit" >Send message</button>
									 </table>
									         </div>
			<a href="https://www.facebook.com/saiteja.kannayya">
			<img class="face" src="http://i64.tinypic.com/5fg3f9.png" alt="not avaliable"> </a>
			<a href="https://myaccount.google.com/?utm_source=OGB&pli=1">
			<img class="gmail" src="http://i67.tinypic.com/2ii79eb.jpg" alt="not avaliable"></a>
			<a href="https://www.instagram.com/saitejachinna/?hl=en">
			<img class="insta" src="http://i66.tinypic.com/28i840h.png" alt="not avaliable"></a>
			<a href="https://www.linkedin.com/in/saiteja-chinna-920598106?trk=hp-identity-name">
			<img class="link" src="http://i66.tinypic.com/2jfg7lw.png" alt="not avaliable"></a>
			<a href="https://bitbucket.org/Saiteja13/">
			<img class="bit" src="http://i66.tinypic.com/27x057n.jpg" alt="not avaliable"></a>
			<a href="https://github.com/Saiteja528378">
			<img class="git" src="http://i67.tinypic.com/16krry8.png" alt="not avaliable"></a>
			
</body>
</html>